{
  "name": "solidity-contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile",
    "lint": "solhint -c solhint.json --ignore-path .solhintignore -w 0 ./contracts/",
    "test": "npx hardhat test",
    "test:dotonly": "dot-only-hunter test",
    "coverage": "npx hardhat coverage",
    "clean": "npx hardhat clean",
    "chain": "npx hardhat node",
    "deploy": "npx hardhat run --network localhost scripts/deployGenesis.ts",
    "attack": "npx hardhat run scripts/deployAttack.ts",
    "giveaway": "npx hardhat --network localhost giveaway",
    "deploy:zksync": "npx hardhat run --network zkTestnet scripts/deployZkSync.ts",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deployGenesis.ts",
    "verify:testnet": "npx hardhat verify --network testnet 0x5255aEF38Ce542B1dF75250c9859Fc25141B5FaC --constructor-args args.js",
    "deploy:mainnet": "npx hardhat run --network live scripts/deployGenesis.ts",
    "verify:mainnet": "npx hardhat verify --network live 0x7A6ee641d1144961811A6d40f77fDfc284106af9 --constructor-args args.js",
    "prettier:fix": "npx prettier --write 'contracts/'",
    "prettier:check": "npx prettier --check 'contracts/'",
    "issues": "slither . --solc-disable-warnings 2>&1",
    "deploy:mumbai": "npx hardhat run --network mumbai scripts/deployGenesis.ts",
    "verify:mumbai": "npx hardhat verify --network mumbai",
    "mumbai": "npx hardhat --network mumbai",
    "start-sale": "npx hardhat gen:update-sale --status 1 --network localhost",
    "start-sale:testnet": "npx hardhat gen:update-sale --status 1 --network testnet",
    "start-sale:live": "npx hardhat gen:update-sale --status 1 --network live"
  },
  "author": "Cristiano Izzo",
  "license": "ISC",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.3.14",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^4.0.0",
    "@types/chai": "^4.2.22",
    "@types/jest": "^27.0.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.17.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "chai": "^4.3.4",
    "dot-only-hunter": "^1.0.3",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.5",
    "typescript": "^4.5.2",
    "web3": "^1.6.1",
    "zksync-web3": "^0.14.3"
  },
  "dependencies": {
    "@divergencetech/ethier": "^0.32.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.14.0",
    "erc20-snapshot": "^1.0.2",
    "erc721a": "chiru-labs/ERC721A",
    "ganache-core": "^2.13.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27"
  }
}
